<!--mine.wxml-->
<scroll-view scroll-y class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx:for="{{items}}">
    <navigator url="{{item.url}}" hover-class="navigator-hover">{{item.text}}</navigator>
  </view>
  <button bindtap="uploadFile">上传图片</button>
  <button bindtap="downloadFile">下载文件</button>
  <button bindtap="pushData">上传数据</button>
  <button bindtap="pullData">下载数据</button>
  <image src="{{imageUrl}}"></image>
</scroll-view>
